In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
confirmed_cases=pd.read_csv("us_confirmed.csv")

confirmed_cases.head()

      Lat        Date  Case     Long Country/Region  Province/State
0 -14.271  2020-01-22     0 -170.132             US  American Samoa
1 -14.271  2020-01-23     0 -170.132             US  American Samoa
2 -14.271  2020-01-24     0 -170.132             US  American Samoa
3 -14.271  2020-01-25     0 -170.132             US  American Samoa
4 -14.271  2020-01-26     0 -170.132             US  American Samoa

In [3]:
confirmed_cases.drop(['Long','Lat', 'Country/Region'], axis=1, inplace=True)
confirmed_cases.head()

         Date  Case  Province/State
0  2020-01-22     0  American Samoa
1  2020-01-23     0  American Samoa
2  2020-01-24     0  American Samoa
3  2020-01-25     0  American Samoa
4  2020-01-26     0  American Samoa

In [4]:
confirmed_cases = confirmed_cases.rename(columns={"Case":"Confirmed"})
confirmed_cases.head()

         Date  Confirmed  Province/State
0  2020-01-22          0  American Samoa
1  2020-01-23          0  American Samoa
2  2020-01-24          0  American Samoa
3  2020-01-25          0  American Samoa
4  2020-01-26          0  American Samoa

In [5]:
confirmed_cases.dtypes

Date              object
Confirmed          int64
Province/State    object
dtype: object

In [6]:
confirmed_cases.groupby(['Date', 'Province/State'])
confirmed_cases.head()

         Date  Confirmed  Province/State
0  2020-01-22          0  American Samoa
1  2020-01-23          0  American Samoa
2  2020-01-24          0  American Samoa
3  2020-01-25          0  American Samoa
4  2020-01-26          0  American Samoa

In [7]:
lhs=pd.read_csv("LHS by Week TTL US MULO.csv", header=2)
lhs.head()

                Geography                  Time    Unit Sales
0  Alabama - Multi Outlet  Week Ending 12-08-19   99159.44218
1  Alabama - Multi Outlet  Week Ending 12-15-19   95507.70327
2  Alabama - Multi Outlet  Week Ending 12-22-19   99804.09352
3  Alabama - Multi Outlet  Week Ending 12-29-19  107691.03010
4  Alabama - Multi Outlet  Week Ending 01-05-20   98978.62876

In [8]:
lhs = lhs.rename(columns={"Geography":"Province/State", "Time":"Week Ending"})
lhs.head()

           Province/State           Week Ending    Unit Sales
0  Alabama - Multi Outlet  Week Ending 12-08-19   99159.44218
1  Alabama - Multi Outlet  Week Ending 12-15-19   95507.70327
2  Alabama - Multi Outlet  Week Ending 12-22-19   99804.09352
3  Alabama - Multi Outlet  Week Ending 12-29-19  107691.03010
4  Alabama - Multi Outlet  Week Ending 01-05-20   98978.62876

In [9]:
lhs["Province/State"]=lhs["Province/State"].str.replace("- Multi Outlet","")
lhs.head()

  Province/State           Week Ending    Unit Sales
0       Alabama   Week Ending 12-08-19   99159.44218
1       Alabama   Week Ending 12-15-19   95507.70327
2       Alabama   Week Ending 12-22-19   99804.09352
3       Alabama   Week Ending 12-29-19  107691.03010
4       Alabama   Week Ending 01-05-20   98978.62876

In [17]:
lhs["Week Ending"]=lhs["Week Ending"].str.replace("Week Ending ","")
lhs.head()

  Province/State Week Ending    Unit Sales
0       Alabama     12-08-19   99159.44218
1       Alabama     12-15-19   95507.70327
2       Alabama     12-22-19   99804.09352
3       Alabama     12-29-19  107691.03010
4       Alabama     01-05-20   98978.62876

In [10]:
lhs.dtypes

Province/State     object
Week Ending        object
Unit Sales        float64
dtype: object

In [11]:
deaths= pd.read_csv("us_deaths.csv")
deaths.head()

,Lat,Population,Date,Case,Long,Country/Region,Province/State
0,-14.271,55641,2020-01-22,0,-170.132,US,American Samoa
1,-14.271,55641,2020-01-23,0,-170.132,US,American Samoa
2,-14.271,55641,2020-01-24,0,-170.132,US,American Samoa
3,-14.271,55641,2020-01-25,0,-170.132,US,American Samoa
4,-14.271,55641,2020-01-26,0,-170.132,US,American Samoa

In [12]:
deaths.drop(['Long','Lat', 'Country/Region', 'Population'], axis=1, inplace=True)
deaths.head()

         Date  Case  Province/State
0  2020-01-22     0  American Samoa
1  2020-01-23     0  American Samoa
2  2020-01-24     0  American Samoa
3  2020-01-25     0  American Samoa
4  2020-01-26     0  American Samoa

In [13]:
deaths.dropna

<bound method DataFrame.dropna of               Date  Case  Province/State
0       2020-01-22     0  American Samoa
1       2020-01-23     0  American Samoa
2       2020-01-24     0  American Samoa
3       2020-01-25     0  American Samoa
4       2020-01-26     0  American Samoa
...            ...   ...             ...
260235  2020-04-06     3  Grand Princess
260236  2020-04-07     3  Grand Princess
260237  2020-04-08     3  Grand Princess
260238  2020-04-09     3  Grand Princess
260239  2020-04-10     3  Grand Princess

[260240 rows x 3 columns]>

In [14]:
deaths = deaths.rename(columns={"Case":"Deaths"})
deaths.head()

         Date  Deaths  Province/State
0  2020-01-22       0  American Samoa
1  2020-01-23       0  American Samoa
2  2020-01-24       0  American Samoa
3  2020-01-25       0  American Samoa
4  2020-01-26       0  American Samoa

In [15]:
deaths.groupby(['Date', 'Province/State'])
deaths.head()

         Date  Deaths  Province/State
0  2020-01-22       0  American Samoa
1  2020-01-23       0  American Samoa
2  2020-01-24       0  American Samoa
3  2020-01-25       0  American Samoa
4  2020-01-26       0  American Samoa

In [16]:
us_cases = pd.merge(deaths, confirmed_cases, on=["Province/State","Date"])